
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Merriweather', serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  color: #62442F;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding:50px 60px;
  background-color: transparent; /* Fully transparent background */
  z-index: 10;
}

.navbar-left .logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}
.navbar-center {
  margin-left: 100px;
}
.navbar-center a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-right .search-button {
  background-color: #d4a373;
  border: none;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
  margin-right: 40px;
}

.hamburger-icon {
  font-size: 24px;
  cursor: pointer;
}

.hero-section {
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-image {
  width: 45%; 
  background-image: url('../src/assets/Hero.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100%;
  filter: contrast(1.5) brightness(0.4) saturate(1.6);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.hero-image:hover {
  filter: contrast(1.2) brightness(0.9) blur(2px);
  transform: scale(1.01);
}

.hero-content {
  width: 60%; 
  padding: 40px;
  color: #333;
  text-align: left;
}

.hero-content h1 {
  font-size: 72px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Added text shadow for elevation effect */
}

.hero-content p {
  width: 90%;
  padding-bottom: 40px;
  font-size: 16px;
}

.cta-button {
  background-color: #5a3e2b;
  color: #fff;
  padding: 20px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease; /* Added transition */
}

.cta-button:hover {
  background-color: #cfa087; /* Darker shade on hover */
}

.marketing-plan {
  padding: 6rem;
  background-color: #f9f9f9;
  height: 60vh;
}

.marketing-plan h2 {
  margin-left: 2rem;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #333;
}

.dash {
  width: 100px;
  height: 10px;
  border-radius: 5px;
  background-color: #5a3e36;
  margin-left: 2rem;
}
.dash-2 {
  width: 100px;
  height: 10px;
  border-radius: 5px;
  background-color: #5a3e36;
  margin-left: .2rem;
}

.plan-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.plan-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 4rem;
  margin: 1rem;
  text-align: center;
  width: 20%;
  height: 30vh;
  transition: transform 0.3s ease; /* Added transition for smooth scaling */
}

.plan-card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
}

.plan-card .icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.plan-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.plan-card p {
  font-size: 1rem;
  color: #666;
}
.decor-guidance {
  height: 70vh;
  background-color: #fff;
}

.decor-guidance h2 {
  color: #ffffff;
}

.decor-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
}

.decor-image {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  background-image: url('../src/assets/Untitled.png'); /* Add your image path */
  background-size: cover;
  background-position: center;
}

.decor-content {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  background-color: #3E2C1F;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-content {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  background-color: #3F1D05;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guidance-list {
  grid-column: 3 / span 2;
  grid-row: 1 / span 1;
  background-color: #f0f0f0;
  background-image: url('../src/assets/Cover2.jpg'); 
  background-size: cover; 
  background-position: center; 
  padding: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-shadow: 
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000; 
}

.layout-list {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  background-color: #f0f0f0;
  background-image: url('../src/assets/Cover.jpg'); 
  background-size: cover; 
  background-position: center; 
  padding: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-shadow: 
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000; 
}

.guidance-list ul, .layout-list ul {
  list-style-type: disc; 
  padding: 0;
  margin-left: 20px; 
}

.guidance-list li, .layout-list li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 20px; 
}

.process-section {
  padding: 3rem 6rem; /* Increase padding for more space */
  background-color: #f9f9f9; /* Optional: change background color for emphasis */
}

.process-section h2 {
  text-align: left;
  margin-bottom: 3rem;
  font-size: 2rem;
  color: #333;
}

.process-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 6rem;
}

.process-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  margin: 0.5rem;
  text-align: center;
  width: calc(18% - 1rem); /* Adjusted width */
  transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

.process-card:hover {
  transform: scale(1.05); /* Slightly increase size on hover */
}

.step-number {
  background-color: #5a3e36;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0.5rem;
}

.process-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.process-card p {
  font-size: 1rem;
  color: #666;
}

.experience-section {
  background-color: #fff;
  height: 100vh;
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
}

.experience-image {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background-image: url('../src/assets/experience.png');
  background-size: cover; 
  background-position: top;
  background-repeat: no-repeat;
  filter: contrast(1.4) brightness(0.8) saturate(1.3) blur(1px);
}

.experience-content {
  grid-column: 3 / span 2;
  grid-row: 1 / span 1;
  background-color: #6A5F57;
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  letter-spacing: 1px;
}

.success-content {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  background-color: #6A5F57;
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  letter-spacing: 1px;
}

.success-image {
  grid-column: 3 / span 2;
  grid-row: 2 / span 1;
  background-image: url('../src/assets/success.png'); /* Add your image path */
  background-size: cover;
  background-position: center;
  filter: contrast(1.4) brightness(0.8) saturate(1.3) blur(1px);
}

.tablet-image {
  grid-column: 5 / span 2;
  grid-row: 1 / span 1;
  background-image: url('../src/assets/tablet.png'); /* Add your image path */
  background-size: cover;
  filter: contrast(1.4) brightness(0.8) saturate(1.3) blur(1px);
  background-position: center;
}

.tablet-content {
  grid-column: 5 / span 2;
  grid-row: 2 / span 1;
  background-color: #6A5F57;
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  letter-spacing: 1px;
}

.experience-content h2, .success-content h2, .tablet-content h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: white;
}

.experience-content p, .success-content p, .tablet-content p {
  font-size: .8rem;
  color: #fff;
  margin-bottom: 1rem;
}

.tablet-content ul {
  list-style-type: none;
  padding: 0;
  font-size: .7rem;
}

.tablet-content li {
  margin-bottom: 0.5rem;
}

.marketing-strategy {
  padding: 6rem 18rem;
  background-color: #f9f9f9;
}

.strategy-header {
  text-align: center;
  margin-bottom: 1.5rem;
  font-style: italic;
  color: #666;
  padding-bottom: 6rem;
}

.strategy-content {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.strategy-text {
  position: relative; /* Establish a positioning context for the pseudo-element */
  padding: 20px;
  color: white;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1; 
}

.strategy-text::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../src/assets/bg.jpg');
  background-size: cover;
  background-position: center;
  opacity: .9; 
  background-color: rgba(97, 55, 55, 0.3); 
  z-index: -1; 
}

.strategy-text h2 {
  margin-bottom: 0.5rem;
  font-size: 3rem;
  color: #d84016;
  padding-top: 2rem;
  padding-left: 2rem;
}

.strategy-text p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  margin-left: 2rem;
  color: rgb(255, 255, 255);
  word-spacing: 2px;
  padding: 1rem;
  text-shadow: 
    -1px -1px 0 #beb4b4,  
     1px -1px 0 #585858,
    -1px  1px 0 #8f8f8f,
     1px  1px 0 #ccc;
}

.exposure-grid {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  background-color: #775F4E;
  color: #fff;
  padding: 8rem 3rem;
}
.exposure-grid h3 {
  color: #fef4f1;
}

.exposure-item {
  flex: 1;
  margin: 0 0.5rem;
  text-align: center;
}

.exposure-item h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.exposure-item p {
  font-size: .8rem;
  padding: 0 3rem;
  letter-spacing: 1px;
}

.global-partners {
  background-color: #f9f9f9;
  text-align: center;
}

.partners-images {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  padding: 0 18rem;
}

.partners-image {
  flex: 1;
  background-size: cover;
  background-position: center;
  margin: 0 0.5rem;
}
.small-image {
  width: 100%;
  height: 30vh;
  object-fit: cover; /* Ensures the image covers the container */
  object-position: center; /* Centers the image within the container */
  border-radius: 5px;
  filter: sepia(.5) contrast(.8); /* Adjust the value to increase or decrease the brownish effect */
}
.partners-content {
  padding: 2rem 18rem;
}

.partners-content p {
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #333;
  letter-spacing: 1px;
}

.partners-logos {
  display: flex;
  justify-content: center;
  margin: 5rem 6rem;
}

.partners-logos img {
  margin: 0 4rem;
  height: 80px;
}
.work-with-us-container {
  display: flex;
}

.work-content {
  flex: 2;
}

.work-text {
  background-image: url('../src/assets/Hero.jpg');
  background-size: cover;
  background-position: center;
  padding: 2rem;
  color: #fff;
  height: 80vh;
  width: 100%;
  filter: brightness(.8) sepia(.3);
  padding-left: 100px;
  padding-top: 60px;
}

.work-text h2 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.work-text p {
  padding-right: 400px;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #f5f5f5;
  text-shadow: 1px 1px 2px rgba(63, 45, 45, 0.3); /* Added text shadow */
}

.contact-button {
  background-color: #d5d5d5;
  color: #333;
  padding: 1rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.emailInput {
  width: 20%;
  padding: .5rem;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  border-radius: 5px;
}

.subscribe-button {
  background-color: #333;
  color: #fff;
  padding: 1rem 1.5rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.contact-info {
  flex: 1;
  background-color: #3E2C1F;
  color: #fff;
  padding: 6rem 3rem;
}

.contact-info h3 {
  margin-bottom: 2rem;
  font-size: 2.3rem;
  color: #fff;
}

.contact-info p {
  margin-bottom: 1rem;
  font-size: .9rem;
  letter-spacing: 2px;
  word-spacing: 2px;
}

.address, .contact-details {
  margin-bottom: 1rem;
}
.contact-info h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #fff;
}
.contact-info p {
  margin-bottom: 1rem;
  font-size: .9rem;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #b1b1b1;
}
.contact-info-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-style: normal;
}
.newsletter-checkbox {
  padding-right: 400px;
  margin-bottom: 1rem;
  font-size: .6rem;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.newsletter-checkbox input {
  margin-right: 0.5rem;
}
.work-with-us-container h3{
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
}

.contact-button, .subscribe-button {
  transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for smooth effect */
}

.contact-button:hover {
  background-color: #b0b0b0; /* Change to a slightly darker shade on hover */
  transform: scale(1.05); /* Slightly increase size on hover */
}

.subscribe-button:hover {
  background-color: #555; /* Change to a slightly lighter shade on hover */
  transform: scale(1.05); /* Slightly increase size on hover */
}
.side-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.side-nav ul {
  list-style-type: none;
  padding: 0;
}

.side-nav li {
  margin: 10px 0;
}

.side-nav a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.hamburger-icon {
  cursor: pointer;
}
.search-container {
  display: inline-block;
  position: relative;
}

.search-button {
  cursor: pointer;
}

.search-input {
  position: absolute;
  top: 0;
  right: 100%; /* Start from the left of the button */
  width: 0;
  opacity: 0;
  transition: width 0.3s ease, opacity 0.3s ease;
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 1rem;
  z-index: 1;
}

.search-input.open {
  width: 150px; /* Adjust width as needed */
  opacity: 1;
  right: 100%; /* Keep it aligned to the left of the button */
}
